{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ConnectionStrings": {
            "Default": null,
            "ConnectionStrings": {
                "Default": "Server=DESKTOP-5U193IM;Database=MiniProject;TrustServerCertificate=True;MultipleActiveResultSets=true;"
            }

        }
    },
  "AllowedHosts": "*"
}
